<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO Meta Tags --><title>Problemas Comunes con Impresoras y Soluciones en Piura | ESVA</title><meta name="description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><link rel="icon" type="image/svg+xml" href="/faviconESVANUEVO.svg"><link rel="canonical" href="https://esva.pe/blog/problemas-comunes-con-impresoras-y-soluciones-en-piura/"><!-- Open Graph (Facebook, LinkedIn, etc.) --><meta property="og:title" content="Problemas Comunes con Impresoras y Soluciones en Piura"><meta property="og:description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><meta property="og:url" content="https://esva.pe/blog/problemas-comunes-con-impresoras-y-soluciones-en-piura/"><meta property="og:image" content="https://esva.pe/LogoESVA.png"><meta property="og:type" content="article"><meta property="og:site_name" content="ESVA"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Problemas Comunes con Impresoras y Soluciones en Piura"><meta name="twitter:description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><meta name="twitter:image" content="https://esva.pe/LogoESVA.png"><!-- Scripts de Analytics/GTM --><script async src="https://www.googletagmanager.com/gtag/js?id=G-365MN03V4H"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-365MN03V4H');
  </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7XKNX23');</script><!-- Datos Estructurados (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"ESVA Servicios Generales EIRL","image":"https://esva.pe/LogoESVA.png","url":"https://esva.pe","telephone":"+51985834886","description":"Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura.","address":{"@type":"PostalAddress","streetAddress":"Urb Micaela Bastidas II Etapa Mz E Lt 30, Veintiseis de Octubre","addressLocality":"Piura","addressRegion":"Piura","addressCountry":"PE"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"20:00"}}</script><link rel="stylesheet" href="/_astro/_slug_.BxOw7Ur1.css">
<style>.footer-link[data-astro-cid-sz7xmlte]{position:relative;display:inline-block;padding-bottom:2px}.footer-link[data-astro-cid-sz7xmlte]:after{content:"";position:absolute;bottom:0;left:0;width:0;height:2px;background-color:#3b82f6;transition:width .3s ease}.footer-link[data-astro-cid-sz7xmlte]:hover:after{width:100%}.contact-item[data-astro-cid-sz7xmlte]{display:flex;align-items:flex-start;gap:12px;transition:all .3s ease;margin-bottom:16px}.contact-item[data-astro-cid-sz7xmlte]:hover{color:#3b82f6}.contact-icon[data-astro-cid-sz7xmlte]{min-width:24px;text-align:center;margin-top:2px}.contact-text[data-astro-cid-sz7xmlte]{flex:1}.footer-container[data-astro-cid-sz7xmlte]{background:linear-gradient(135deg,#0f172a,#1e293b);border-radius:16px;overflow:hidden;box-shadow:0 20px 30px #00000026;max-width:1200px;width:100%}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7XKNX23" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <nav class="bg-white text-black shadow-md sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-24 items-center"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/"> <img src="/_astro/LogoEsva.D0_sed0n.svg" alt="Logo ESVA" class="h-20 w-auto"> </a> </div> <!-- Menú de navegación (escritorio) --> <div class="hidden md:flex space-x-8 font-semibold text-base items-center"> <a href="/" class="hover:text-blue-600 transition duration-300">Inicio</a> <a href="/nosotros/" class="hover:text-blue-600 transition duration-300">Nosotros</a> <a href="/capacitacion/" class="hover:text-blue-600 transition duration-300">Capacitaciones</a> <!-- Dropdown Servicios --> <div class="relative group"> <a href="/servicios/" class="inline-block hover:text-blue-600 transition duration-300">
Servicios
</a> <div class="absolute left-0 mt-2 w-56 bg-white border rounded shadow-lg z-50
                      invisible opacity-0 group-hover:visible group-hover:opacity-100 
                      group-hover:translate-y-0 transition-all duration-300 flex flex-col"> <a href="/servicios/mantenimiento-reparacion-informatica/" class="block px-4 py-2 hover:bg-blue-100">Mantenimiento y Reparación</a> <a href="/servicios/formateo-instalacion/" class="block px-4 py-2 hover:bg-blue-100">Formateo e Instalación</a> <a href="/servicios/recuperacion-datos/" class="block px-4 py-2 hover:bg-blue-100">Recuperación de Datos</a> <a href="/servicios/redes-conectividad/" class="block px-4 py-2 hover:bg-blue-100">Redes y Conectividad</a> <a href="/servicios/mantenimiento-preventivo/" class="block px-4 py-2 hover:bg-blue-100">Mantenimiento Preventivo</a> <!-- Submenú de Seguridad Electrónica --> <div class="relative group/seguridad"> <a href="#" class="block px-4 py-2 hover:bg-blue-100 flex justify-between items-center">
Seguridad Electrónica
<svg class="w-4 h-4 inline-block ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> <div class="absolute left-full top-0 mt-0 w-56 bg-white border rounded shadow-lg z-50
                          invisible opacity-0 group-hover/seguridad:visible group-hover/seguridad:opacity-100 
                          transition-all duration-300 flex flex-col"> <a href="/servicios/camaras-de-seguridad/" class="block px-4 py-2 hover:bg-blue-100">Cámaras de Seguridad</a> <a href="/servicios/lectores-biometricos/" class="block px-4 py-2 hover:bg-blue-100">Lectores Biométricos</a> </div> </div> </div> </div> <a href="/blog/" class="hover:text-blue-600 transition duration-300">Blog</a> <a href="/contactanos/" class="hover:text-blue-600 transition duration-300">Contacto</a> </div> <!-- Botón móvil (hamburguesa) --> <div class="md:hidden"> <button id="mobile-menu-button" aria-label="Abrir menú" class="hover:text-hover transition"> <svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Menú móvil --> <div id="mobile-menu" class="hidden md:hidden"> <a href="/" class="block py-2 px-4 text-sm hover:bg-gray-200">Inicio</a> <a href="/nosotros/" class="block py-2 px-4 text-sm hover:bg-gray-200">Nosotros</a> <a href="/capacitacion/" class="block py-2 px-4 text-sm hover:bg-gray-200">Capacitaciones</a> <div> <button id="mobile-services-button" class="w-full text-left block py-2 px-4 text-sm hover:bg-gray-200 flex justify-between items-center"> <span>Servicios</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div id="mobile-submenu" class="hidden pl-4"> <a href="/servicios/mantenimiento-reparacion-informatica/" class="block py-2 px-4 text-sm hover:bg-gray-200">Mantenimiento y Reparación</a> <a href="/servicios/formateo-instalacion/" class="block py-2 px-4 text-sm hover:bg-gray-200">Formateo e Instalación</a> <a href="/servicios/recuperacion-datos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Recuperación de Datos</a> <a href="/servicios/redes-conectividad/" class="block py-2 px-4 text-sm hover:bg-gray-200">Redes y Conectividad</a> <a href="/servicios/mantenimiento-preventivo/" class="block py-2 px-4 text-sm hover:bg-gray-200">Mantenimiento Preventivo</a> <div> <button id="mobile-security-button" class="w-full text-left block py-2 px-4 text-sm hover:bg-gray-200 flex justify-between items-center"> <span>Seguridad Electrónica</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div id="mobile-security-submenu" class="hidden pl-4"> <a href="/servicios/camaras-de-seguridad/" class="block py-2 px-4 text-sm hover:bg-gray-200">Cámaras de Seguridad</a> <a href="/servicios/lectores-biometricos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Lectores Biométricos</a> </div> </div> </div> </div> <a href="/blog/" class="block py-2 px-4 text-sm hover:bg-gray-200">Blog</a> <a href="/contactanos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Contacto</a> </div> </nav> <script type="module">const t=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("mobile-services-button"),i=document.getElementById("mobile-submenu"),m=document.getElementById("mobile-security-button"),u=document.getElementById("mobile-security-submenu");t.addEventListener("click",()=>{n.classList.toggle("hidden")});o.addEventListener("click",e=>{e.preventDefault(),i.classList.toggle("hidden")});m.addEventListener("click",e=>{e.preventDefault(),u.classList.toggle("hidden")});</script> <main class="pt-8 md:pt-12">  <article class="container mx-auto px-4 py-8"> <h1 class="text-4xl font-bold mb-4">Problemas Comunes con Impresoras y Soluciones en Piura</h1> <p class="text-xl text-gray-600 mb-4">Descubre los problemas más frecuentes con impresoras, soluciones prácticas y por qué el soporte técnico profesional de ESVA en Piura es esencial para tu empresa. ¡Evita pérdidas de productividad!</p> <img src="/imagenes/blog/problemas-impresoras-esva.jpg" alt="Técnico de ESVA reparando impresora en oficina de Piura" class="w-full rounded-lg mb-8"> <div class="prose lg:prose-xl max-w-none"> <h2 id="problemas-comunes-con-impresoras-soluciones-en-piura">Problemas Comunes con Impresoras: Soluciones en Piura</h2>
<p>¿Tu impresora <strong>ha convertido un día productivo en una pesadilla tecnológica</strong>? Si trabajas en Piura, sabes que estos problemas no solo generan estrés, sino pérdidas reales para tu negocio. En ESVA llevamos 5 años resolviendo estos dramas con soluciones que van más allá de un “reinicio rápido”.</p>
<h2 id="los-7-problemas-más-frecuentes-con-impresoras-y-cómo-solucionarlos">Los 7 Problemas Más Frecuentes con Impresoras (y Cómo Solucionarlos)</h2>
<h3 id="1-la-impresora-no-imprime-aunque-tenga-tinta">1. La Impresora No Imprime: ¡Aunque Tenga Tinta!</h3>
<p><em>Causas comunes:</em></p>
<ul>
<li><strong>Controladores desactualizados</strong></li>
<li>Conexiones USB/Wi-Fi defectuosas</li>
<li>Cola de impresión bloqueada</li>
<li>Configuración incorrecta de red</li>
</ul>
<p><em>Solución ESVA:</em></p>
<blockquote>
<p>El 70% de estos casos se resuelven con mantenimiento preventivo de drivers y actualizaciones de firmware” - Técnico Senior ESVA.</p>
</blockquote>
<h4 id="pasos-para-diagnosticar">Pasos para Diagnosticar</h4>
<ol>
<li>Verifica estado de conexiones</li>
<li>Reinicia servicio de impresión (services.msc)</li>
<li>Actualiza controladores desde sitio oficial</li>
<li><strong>Llama a soporte técnico si persiste el error</strong></li>
</ol>
<p><strong>¿Atascado con una impresora? ¡Nosotros lo solucionamos!</strong><br/>
Nuestros técnicos en Piura solucionan esto en menos de 1 hora.<br/>
<a href="https://wa.me/51985834886?text=Hola%20ESVA,%20mi%20impresora%20no%20imprime.%20%C2%A1Necesito%20ayuda%20urgente!">🛠️ Solicitar soporte urgente</a></p>
<h3 id="2-atascos-de-papel-recurrentes">2. Atascos de Papel Recurrentes</h3>
<p><em>Por qué ocurre en Piura:</em></p>
<ul>
<li>Humedad ambiental que afecta el papel</li>
<li>Rodillos desgastados</li>
<li>Uso de papel no certificado</li>
</ul>
<p><em>Estadística clave:</em><br/>
Empresas que no hacen mantenimiento preventivo sufren <strong>3x más atascos</strong> (Datos: Asociación de TI Perú).</p>
<h4 id="cómo-prevenir-atascos">Cómo Prevenir Atascos</h4>





















<table><thead><tr><th>Medida</th><th>Frecuencia</th></tr></thead><tbody><tr><td>Limpieza de rodillos</td><td>Mensual</td></tr><tr><td>Alineación bandejas</td><td>Trimestral</td></tr><tr><td>Reemplazo piezas</td><td>Anual</td></tr></tbody></table>
<p><img src="/imagenes/blog/limpieza-rodillos-impresora.jpg" alt="Técnico de ESVA realizando limpieza de rodillos en impresora de oficina con herramientas especializadas" title="Técnico de ESVA realizando limpieza de rodillos en impresora de oficina con herramientas especializadas"/></p>
<h3 id="3-errores-de-comunicación-con-la-red">3. Errores de Comunicación con la Red</h3>
<p><strong>Síntomas claros:</strong></p>
<ul>
<li>Impresora “desaparece” de la red</li>
<li>Mensajes de “dispositivo no encontrado”</li>
<li>Intermitencia en impresiones</li>
</ul>
<h4 id="solución-para-pymes-piura">Solución para PYMES Piura</h4>
<p>ESVA implementa:</p>
<ol>
<li>Auditoría de red gratuita</li>
<li>Configuración IP estática</li>
<li>Segmentación VLAN para dispositivos IoT</li>
<li>Monitoreo 24/7 con [nuestro sistema de gestión]</li>
</ol>
<h2 id="por-qué-el-soporte-técnico-en-piura-es-tu-mejor-inversión">¿Por Qué el Soporte Técnico en Piura es Tu Mejor Inversión?</h2>
<h3 id="el-costo-real-de-las-soluciones-caseras">El Costo Real de las “Soluciones Caseras”</h3>
<p>Un estudio de la CCL revela que las empresas peruanas pierden:</p>
<ul>
<li><strong>18 horas/mes</strong> en resolver problemas tecnológicos</li>
<li><strong>S/ 2,300 anuales</strong> por impresoras mal mantenidas</li>
<li><strong>47% incremento</strong> en fallas críticas sin soporte profesional</li>
</ul>
<p><strong>¡Basta de pérdidas! Contrata soporte pro:</strong><br/>
Plan de mantenimiento desde S/199 mensual.<br/>
<a href="https://wa.me/51985834886?text=Hola%20ESVA,%20quiero%20el%20plan%20de%20mantenimiento%20para%20impresoras%20de%20mi%20empresa">💻 Cotizar plan ahora</a></p>
<h3 id="ventajas-de-esva-en-soporte-piura">Ventajas de ESVA en Soporte Piura</h3>
<ul>
<li><strong>Respuesta en menos de 2 horas</strong> en zona urbana</li>
<li>Técnicos certificados HP, Epson, Brother</li>
<li>Diagnóstico remoto gratuito</li>
<li>Garantía de 90 días en reparaciones</li>
</ul>
<p><img src="/imagenes/blog/soporte-tecnico-impresoras-piura.jpg" alt="Técnico de ESVA atendiendo llamada solicitando soporte tecnico para impresoras" title="Técnico de ESVA atendiendo llamada solicitando soporte tecnico para impresoras"/></p>
<h2 id="soluciones-integrales-más-allá-de-las-impresoras">Soluciones Integrales: Más Allá de las Impresoras</h2>
<h3 id="reparación-de-computadoras-en-piura">Reparación de Computadoras en Piura</h3>
<p><strong>Problemas que resolvemos:</strong></p>
<ul>
<li>Lentitud extrema</li>
<li>Infecciones de malware</li>
<li>Fallas de hardware</li>
<li>Recuperación de datos</li>
</ul>
<h3 id="mantenimiento-de-redes-para-pymes">Mantenimiento de Redes para PYMES</h3>
<p><em>Incluye:</em></p>
<ul>
<li>Instalación de switches</li>
<li>Configuración firewalls</li>
<li>Cableado estructurado</li>
<li><strong>Protección contra ciberataques</strong></li>
</ul>
<h3 id="ciberseguridad-para-empresas-peruanas">Ciberseguridad para Empresas Peruanas</h3>
<p><strong>Amenazas frecuentes:</strong></p>
<ul>
<li>Ransomware en impresoras IoT</li>
<li>Robo de datos por redes vulnerables</li>
<li>Ataques a lectores biométricos</li>
</ul>
<p><img src="/imagenes/blog/ciberseguridad-empresas.jpg" alt="Escudo digital protegiendo edificio de oficinas con íconos de impresora, red y cámara de seguridad" title="Escudo digital protegiendo edificio de oficinas con íconos de impresora, red y cámara de seguridad"/></p>
<h2 id="puntos-de-fricción-tecnológicos-en-piura-y-cómo-los-resolvemos">Puntos de Fricción Tecnológicos en Piura (y Cómo los Resolvemos)</h2>
<h3 id="falta-de-personal-técnico-especializado">Falta de Personal Técnico Especializado</h3>
<p><strong>Solución ESVA:</strong><br/>
Contrata nuestro servicio <strong>Técnico Dedicado</strong>:</p>
<ul>
<li>8 horas diarias en tus instalaciones</li>
<li>Desde S/1,200 mensuales</li>
<li>Cubre impresoras, redes y servidores</li>
</ul>
<h3 id="costos-elevados-por-reparaciones-de-emergencia">Costos Elevados por Reparaciones de Emergencia</h3>
<p><em>Comparativo:</em></p>

























<table><thead><tr><th>Servicio</th><th>Costo promedio</th><th>Con mantenimiento ESVA</th></tr></thead><tbody><tr><td>Visita técnica</td><td>S/ 180</td><td><strong>S/ 0</strong></td></tr><tr><td>Reemplazo pieza</td><td>S/ 300</td><td>S/ 200</td></tr><tr><td>Tiempo perdido</td><td>4 horas</td><td><strong>20 min</strong></td></tr></tbody></table>
<p><strong>¿Cansado de pagar de más?</strong><br/>
Mantenimiento predictivo ahorra hasta 60% en reparaciones.<br/>
<a href="https://wa.me/51985834886?text=Hola%20ESVA,%20solicito%20informaci%C3%B3n%20del%20servicio%20de%20t%C3%A9cnico%20dedicado%20para%20mi%20empresa">📉 Optimiza costos hoy</a></p>
<h2 id="conclusión-tecnología-fluida--negocios-exitosos">Conclusión: Tecnología Fluida = Negocios Exitosos</h2>
<p>Los problemas con impresoras nunca serán “solo una molestia técnica” en un negocio piurano. Son <strong>barreras reales a tu productividad</strong> que generan:</p>
<ul>
<li>Pérdida de oportunidades comerciales</li>
<li>Frustración del equipo</li>
<li>Costos operativos innecesarios</li>
</ul>
<p>En ESVA no vendemos reparaciones; ofrecemos <strong>paz tecnológica</strong>. Con nuestro soporte técnico en Piura, tus equipos funcionarán como extensión de tu visión empresarial, no como obstáculos.</p>
<h2 id="preguntas-frecuentes-faq">Preguntas Frecuentes (FAQ)</h2>
<p><strong>¿Ofrecen servicio a domicilio en toda Piura?</strong><br/>
¡Absolutamente! Cubrimos desde Piura, Veintiseis de Octubre, Castilla, Catacaos, Sullana y paita entre otros con respuesta en menos de 4 horas.</p>
<p><strong>Mi impresora es muy antigua, ¿vale la pena repararla?</strong><br/>
Evaluamos costo-beneficio. Si el mantenimiento supera el 40% de un equipo nuevo, te asesoramos para renovación con descuentos de partners.</p>
<p><strong>¿Cómo previenen problemas de seguridad en impresoras?</strong><br/>
Implementamos:</p>
<ul>
<li>Actualizaciones de firmware</li>
<li>Segmentación de red</li>
<li>Contraseñas de administrador</li>
<li>Auditorías trimestrales</li>
</ul>
<p><strong>¿Tienen soporte para lectores biométricos?</strong><br/>
Sí, somos especialistas en integración de sistemas biométricos con redes empresariales.</p>
<h2 id="listo-para-revolucionar-tu-soporte-técnico">¿Listo para Revolucionar tu Soporte Técnico?</h2>
<p>No dejes que los problemas tecnológicos definan tu capacidad productiva. <strong>Más de 200 empresas en Piura</strong> ya confían en ESVA para:</p>
<ul>
<li>Mantenimiento preventivo predictivo</li>
<li>Soluciones de ciberseguridad</li>
<li>Soporte técnico prioritario</li>
<li>Reducción de costos operativos</li>
</ul>
<p><a href="https://wa.me/51985834886?text=Hola%20ESVA,%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios%20completos%20de%20soporte%20t%C3%A9cnico%20en%20Piura">🚀 <strong>Transforma tu experiencia tecnológica ahora</strong></a></p> </div> </article>  </main> <footer class="bg-gray-900 text-white py-10 px-4" data-astro-cid-sz7xmlte> <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-5 gap-10" data-astro-cid-sz7xmlte> <!-- Columna 1: Logo + Descripción --> <div data-astro-cid-sz7xmlte> <img src="/LogoEsvaBlanco.svg" alt="Logo ESVA" class="w-48 mb-4 mx-auto block" data-astro-cid-sz7xmlte> <p class="text-gray-300" data-astro-cid-sz7xmlte>
Seguridad y Protección a tu alcance. Soluciones en soporte técnico, biometría y videovigilancia para empresas y hogares en todo Perú.
</p> </div> <!-- Columna 2: Enlaces rápidos --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Enlaces rápidos</h3> <ul class="space-y-2 text-gray-300" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Inicio</a></li> <li data-astro-cid-sz7xmlte><a href="/nosotros" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Nosotros</a></li> <li data-astro-cid-sz7xmlte><a href="/servicios" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Servicios</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="#faq" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Preguntas Frecuentes</a></li> <li data-astro-cid-sz7xmlte><a href="/contactanos" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Contáctanos</a></li> </ul> </div> <!-- Servicios --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Nuestros Servicios</h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-camera text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/camaras-de-seguridad" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Videovigilancia</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-fingerprint text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="./../servicios/lectores-biometricos" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Control de Acceso</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-laptop-medical text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/soporte-tecnico" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Soporte Técnico</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-server text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="#" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Infraestructura TI</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-wifi text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/redes-conectividad" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Redes y Comunicación</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-lightbulb text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="#" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Automatización</a> </li> </ul> </div> <!-- Contacto y Redes --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Contáctanos</h3> <div class="mb-8" data-astro-cid-sz7xmlte> <!-- Corrección: Texto al costado del ícono --> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-map-marker-alt text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Oficina Principal</p> <p class="text-gray-300" data-astro-cid-sz7xmlte>Piura, Perú</p> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-phone-alt text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Teléfono</p> <a href="tel:+51985834886" class="text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>+51 985 834 886</a> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-envelope text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Correo</p> <a href="mailto:contacto@esva.pe" class="text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>contacto@esva.pe</a> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-clock text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Horario</p> <p class="text-gray-300" data-astro-cid-sz7xmlte>Lun-Vie: 8:00 AM - 6:00 PM</p> </div> </div> </div> </div> <!-- Columna 4: Redes sociales -->  <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Síguenos en redes</h3> <p class="text-gray-300 mb-4" data-astro-cid-sz7xmlte>Conéctate con nosotros y entérate de nuestras novedades y servicios.</p> <div class="flex gap-4 text-2xl" data-astro-cid-sz7xmlte> <a href="https://wa.me/51985834886" target="_blank" class="text-gray-400 hover:text-green-500 transition" aria-label="WhatsApp" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg> </a> <a href="https://www.facebook.com/esva2022" target="_blank" class="text-gray-400 hover:text-blue-500 transition" aria-label="Facebook" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> </a> <a href="https://www.instagram.com/" target="_blank" class="text-gray-400 hover:text-pink-500 transition" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg> </a> <a href="mailto:contacto@esva.pe" class="text-gray-400 hover:text-yellow-400 transition" aria-label="Correo" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg> </a> <a href="https://www.linkedin.com/company/94254191/admin/dashboard/" target="_blank" class="text-gray-400 hover:text-sky-500 transition" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> <a href="https://www.youtube.com/@esvasoluciones" target="_blank" class="text-gray-400 hover:text-red-500 transition" aria-label="YouTube" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg> </a> </div> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-800 mt-12 pt-6" data-astro-cid-sz7xmlte> <div class="flex flex-col md:flex-row justify-between items-center gap-4" data-astro-cid-sz7xmlte> <p class="text-center text-gray-400" data-astro-cid-sz7xmlte>
© 2025 ESVA Seguridad. Todos los derechos reservados.
</p> <div class="flex gap-6" data-astro-cid-sz7xmlte> <a href="/terminos-y-condiciones" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Términos y Condiciones</a> <a href="/politica-de-privacidad" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Política de Privacidad</a> <a href="/politica-de-cookies" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Política de Cookies</a> </div> </div> </div> </footer> <a href="https://wa.me/51985834886?text=Hola%20%F0%9F%91%8B%2C%20estoy%20interesado%20en%20sus%20servicios%20de%20mantenimiento%20y%20reparaci%C3%B3n.%20%C2%BFPodr%C3%ADan%20brindarme%20m%C3%A1s%20informaci%C3%B3n%3F" target="_blank" rel="noopener noreferrer" aria-label="Chatea con nosotros por WhatsApp" class="fixed bottom-5 right-5 z-50 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition duration-300 ease-in-out flex items-center justify-center"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.52 3.48A11.89 11.89 0 0012 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 5.98L0 24l6.27-1.65A11.93 11.93 0 0012 24c6.63 0 12-5.37 12-12 0-3.19-1.24-6.19-3.48-8.52zM12 22c-1.87 0-3.7-.49-5.3-1.42l-.38-.22-3.72.98.99-3.62-.24-.38A9.97 9.97 0 012 12c0-5.52 4.48-10 10-10s10 4.48 10 10-4.48 10-10 10zm5.3-7.7c-.29-.15-1.71-.84-1.98-.94s-.46-.15-.65.15-.75.94-.92 1.13-.34.23-.63.08a8.06 8.06 0 01-2.36-1.46 8.96 8.96 0 01-1.67-2.08c-.17-.29-.02-.45.13-.6.13-.13.3-.34.46-.51.15-.17.2-.29.3-.48.1-.19.05-.36-.02-.51s-.65-1.58-.89-2.16c-.23-.55-.47-.47-.65-.48l-.55-.01a1.07 1.07 0 00-.77.36 3.13 3.13 0 00-.98 2.34c0 1.37.98 2.7 1.12 2.88.15.19 1.93 2.94 4.69 4.13.66.29 1.17.46 1.56.59.65.21 1.24.18 1.7.11.52-.08 1.71-.7 1.95-1.38.24-.68.24-1.27.17-1.39-.07-.12-.27-.19-.56-.34z"></path> </svg> </a> <div id="cookie-consent-banner" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 text-sm z-50" style="display: none;"> <div class="container mx-auto flex flex-col md:flex-row justify-between items-center"> <p class="mb-2 md:mb-0 md:mr-4">
Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia. Al continuar, usted acepta nuestro uso de cookies. Consulte nuestra
<a href="/politica-de-cookies" class="font-bold underline hover:text-gray-300">Política de Cookies</a>.
</p> <button id="accept-cookies" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg whitespace-nowrap">
Aceptar
</button> </div> </div> <script>
  // Function to set a cookie
  function setCookie(name, value, days) {
    let expires = "";
    if (days) {
      const date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }

  // Function to get a cookie
  function getCookie(name) {
    const nameEQ = name + "=";
    const ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) === ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  // Set the default consent state
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('consent', 'default', {
    'analytics_storage': 'denied',
    'ad_storage': 'denied',
    'personalization_storage': 'denied',
    'functionality_storage': 'denied',
    'security_storage': 'granted',
    'wait_for_update': 500
  });

  document.addEventListener('DOMContentLoaded', () => {
    const banner = document.getElementById('cookie-consent-banner');
    const acceptButton = document.getElementById('accept-cookies');

    // If consent is already given, hide the banner
    if (getCookie('cookie_consent')) {
      if(banner) banner.style.display = 'none';
      return;
    } else {
        if(banner) banner.style.display = 'block';
    }

    if (banner && acceptButton) {
      acceptButton.addEventListener('click', () => {
        // Update consent state
        gtag('consent', 'update', {
          'analytics_storage': 'granted',
          'ad_storage': 'granted',
          'personalization_storage': 'granted',
          'functionality_storage': 'granted',
          'security_storage': 'granted'
        });

        // Set a cookie to remember consent
        setCookie('cookie_consent', 'true', 365);

        // Hide the banner
        banner.style.display = 'none';
      });
    }
  });
</script> </body></html>