<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO Meta Tags --><title>Cómo Configurar la Red WiFi en una Empresa | ESVA</title><meta name="description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><link rel="icon" type="image/svg+xml" href="/faviconESVANUEVO.svg"><link rel="canonical" href="https://esva.pe/blog/como-configurar-la-red-wifi-en-una-empresa/"><!-- Open Graph (Facebook, LinkedIn, etc.) --><meta property="og:title" content="Cómo Configurar la Red WiFi en una Empresa"><meta property="og:description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><meta property="og:url" content="https://esva.pe/blog/como-configurar-la-red-wifi-en-una-empresa/"><meta property="og:image" content="https://esva.pe/LogoESVA.png"><meta property="og:type" content="article"><meta property="og:site_name" content="ESVA"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cómo Configurar la Red WiFi en una Empresa"><meta name="twitter:description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><meta name="twitter:image" content="https://esva.pe/LogoESVA.png"><!-- Scripts de Analytics/GTM --><script async src="https://www.googletagmanager.com/gtag/js?id=G-365MN03V4H"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-365MN03V4H');
  </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7XKNX23');</script><!-- Datos Estructurados (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"ESVA Servicios Generales EIRL","image":"https://esva.pe/LogoESVA.png","url":"https://esva.pe","telephone":"+51985834886","description":"Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura.","address":{"@type":"PostalAddress","streetAddress":"Urb Micaela Bastidas II Etapa Mz E Lt 30, Veintiseis de Octubre","addressLocality":"Piura","addressRegion":"Piura","addressCountry":"PE"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"20:00"}}</script><link rel="stylesheet" href="/_astro/_slug_.BxOw7Ur1.css">
<style>.footer-link[data-astro-cid-sz7xmlte]{position:relative;display:inline-block;padding-bottom:2px}.footer-link[data-astro-cid-sz7xmlte]:after{content:"";position:absolute;bottom:0;left:0;width:0;height:2px;background-color:#3b82f6;transition:width .3s ease}.footer-link[data-astro-cid-sz7xmlte]:hover:after{width:100%}.contact-item[data-astro-cid-sz7xmlte]{display:flex;align-items:flex-start;gap:12px;transition:all .3s ease;margin-bottom:16px}.contact-item[data-astro-cid-sz7xmlte]:hover{color:#3b82f6}.contact-icon[data-astro-cid-sz7xmlte]{min-width:24px;text-align:center;margin-top:2px}.contact-text[data-astro-cid-sz7xmlte]{flex:1}.footer-container[data-astro-cid-sz7xmlte]{background:linear-gradient(135deg,#0f172a,#1e293b);border-radius:16px;overflow:hidden;box-shadow:0 20px 30px #00000026;max-width:1200px;width:100%}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7XKNX23" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <nav class="bg-white text-black shadow-md sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-24 items-center"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/"> <img src="/_astro/LogoEsva.D0_sed0n.svg" alt="Logo ESVA" class="h-20 w-auto"> </a> </div> <!-- Menú de navegación (escritorio) --> <div class="hidden md:flex space-x-8 font-semibold text-base items-center"> <a href="/" class="hover:text-blue-600 transition duration-300">Inicio</a> <a href="/nosotros/" class="hover:text-blue-600 transition duration-300">Nosotros</a> <a href="/capacitacion/" class="hover:text-blue-600 transition duration-300">Capacitaciones</a> <!-- Dropdown Servicios --> <div class="relative group"> <a href="/servicios/" class="inline-block hover:text-blue-600 transition duration-300">
Servicios
</a> <div class="absolute left-0 mt-2 w-56 bg-white border rounded shadow-lg z-50
                      invisible opacity-0 group-hover:visible group-hover:opacity-100 
                      group-hover:translate-y-0 transition-all duration-300 flex flex-col"> <a href="/servicios/mantenimiento-reparacion-informatica/" class="block px-4 py-2 hover:bg-blue-100">Mantenimiento y Reparación</a> <a href="/servicios/formateo-instalacion/" class="block px-4 py-2 hover:bg-blue-100">Formateo e Instalación</a> <a href="/servicios/recuperacion-datos/" class="block px-4 py-2 hover:bg-blue-100">Recuperación de Datos</a> <a href="/servicios/redes-conectividad/" class="block px-4 py-2 hover:bg-blue-100">Redes y Conectividad</a> <a href="/servicios/mantenimiento-preventivo/" class="block px-4 py-2 hover:bg-blue-100">Mantenimiento Preventivo</a> <!-- Submenú de Seguridad Electrónica --> <div class="relative group/seguridad"> <a href="#" class="block px-4 py-2 hover:bg-blue-100 flex justify-between items-center">
Seguridad Electrónica
<svg class="w-4 h-4 inline-block ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> <div class="absolute left-full top-0 mt-0 w-56 bg-white border rounded shadow-lg z-50
                          invisible opacity-0 group-hover/seguridad:visible group-hover/seguridad:opacity-100 
                          transition-all duration-300 flex flex-col"> <a href="/servicios/camaras-de-seguridad/" class="block px-4 py-2 hover:bg-blue-100">Cámaras de Seguridad</a> <a href="/servicios/lectores-biometricos/" class="block px-4 py-2 hover:bg-blue-100">Lectores Biométricos</a> </div> </div> </div> </div> <a href="/blog/" class="hover:text-blue-600 transition duration-300">Blog</a> <a href="/contactanos/" class="hover:text-blue-600 transition duration-300">Contacto</a> </div> <!-- Botón móvil (hamburguesa) --> <div class="md:hidden"> <button id="mobile-menu-button" aria-label="Abrir menú" class="hover:text-hover transition"> <svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Menú móvil --> <div id="mobile-menu" class="hidden md:hidden"> <a href="/" class="block py-2 px-4 text-sm hover:bg-gray-200">Inicio</a> <a href="/nosotros/" class="block py-2 px-4 text-sm hover:bg-gray-200">Nosotros</a> <a href="/capacitacion/" class="block py-2 px-4 text-sm hover:bg-gray-200">Capacitaciones</a> <div> <button id="mobile-services-button" class="w-full text-left block py-2 px-4 text-sm hover:bg-gray-200 flex justify-between items-center"> <span>Servicios</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div id="mobile-submenu" class="hidden pl-4"> <a href="/servicios/mantenimiento-reparacion-informatica/" class="block py-2 px-4 text-sm hover:bg-gray-200">Mantenimiento y Reparación</a> <a href="/servicios/formateo-instalacion/" class="block py-2 px-4 text-sm hover:bg-gray-200">Formateo e Instalación</a> <a href="/servicios/recuperacion-datos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Recuperación de Datos</a> <a href="/servicios/redes-conectividad/" class="block py-2 px-4 text-sm hover:bg-gray-200">Redes y Conectividad</a> <a href="/servicios/mantenimiento-preventivo/" class="block py-2 px-4 text-sm hover:bg-gray-200">Mantenimiento Preventivo</a> <div> <button id="mobile-security-button" class="w-full text-left block py-2 px-4 text-sm hover:bg-gray-200 flex justify-between items-center"> <span>Seguridad Electrónica</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div id="mobile-security-submenu" class="hidden pl-4"> <a href="/servicios/camaras-de-seguridad/" class="block py-2 px-4 text-sm hover:bg-gray-200">Cámaras de Seguridad</a> <a href="/servicios/lectores-biometricos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Lectores Biométricos</a> </div> </div> </div> </div> <a href="/blog/" class="block py-2 px-4 text-sm hover:bg-gray-200">Blog</a> <a href="/contactanos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Contacto</a> </div> </nav> <script type="module">const t=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("mobile-services-button"),i=document.getElementById("mobile-submenu"),m=document.getElementById("mobile-security-button"),u=document.getElementById("mobile-security-submenu");t.addEventListener("click",()=>{n.classList.toggle("hidden")});o.addEventListener("click",e=>{e.preventDefault(),i.classList.toggle("hidden")});m.addEventListener("click",e=>{e.preventDefault(),u.classList.toggle("hidden")});</script> <main class="pt-8 md:pt-12">  <article class="container mx-auto px-4 py-8"> <h1 class="text-4xl font-bold mb-4">Cómo Configurar la Red WiFi en una Empresa</h1> <p class="text-xl text-gray-600 mb-4">Guía definitiva para configurar WiFi empresarial seguro y eficiente en Piura. Soluciones técnicas de ESVA para evitar fallas y maximizar productividad.</p> <img src="/imagenes/blog/wifi-empresarial-esva.jpg" alt="Técnico de ESVA configurando red WiFi en oficina moderna en Piura." class="w-full rounded-lg mb-8"> <div class="prose lg:prose-xl max-w-none"> <h2 id="cómo-configurar-la-red-wifi-en-una-empresa-guía-paso-a-paso-con-soporte-técnico-en-piura">Cómo Configurar la Red WiFi en una Empresa: Guía Paso a Paso [con Soporte Técnico en Piura]</h2>
<h2 id="introducción-tu-wifi-empresarial-es-un-dolor-de-cabeza">Introducción: ¿Tu WiFi Empresarial es un Dolor de Cabeza?</h2>
<p>¿Sabías que <strong>el 68% de las pymes en Piura</strong> sufren pérdidas económicas por fallas en su red WiFi? (<a href="https://repositorio.osiptel.gob.pe/handle/20.500.12630/4">Fuente: OSIPTEL, 2024</a>). Si trabajas con equipos que se desconectan sin aviso, velocidades lentas en horas críticas o vulnerabilidades de seguridad, este artículo es tu salvavidas.</p>
<p>En ESVA, con <strong>5+ años de experiencia en soporte técnico en Piura</strong>, hemos resuelto estos problemas para empresas como la tuya. Aquí aprenderás:</p>
<ul>
<li>Los 5 errores FATALES al configurar WiFi corporativo (y cómo evitarlos).</li>
<li>Protocolos de seguridad que blindan tu red contra hackers.</li>
<li>Por qué el mantenimiento preventivo ahorra hasta 40% en costos anuales.</li>
<li>Cómo nuestro equipo en Piura actúa en menos de 2 horas ante emergencias.</li>
</ul>
<h2 id="paso-1-planificación-de-la-red-wifi-empresarial">Paso 1: Planificación de la Red WiFi Empresarial</h2>
<h3 id="diagnóstico-de-necesidades-y-puntos-de-dolor">Diagnóstico de Necesidades y Puntos de Dolor</h3>
<p>¿Tu oficina en Piura sufre de <strong>“zonas muertas”</strong> donde el WiFi no llega? ¿O colapsa cuando 20 dispositivos se conectan a la vez? Estos son los errores más comunes que encontramos en empresas locales:</p>
<h4 id="problemas-típicos-en-empresas-peruanas">Problemas Típicos en Empresas Peruanas:</h4>
<ol>
<li><strong>Cobertura desigual</strong> (ej.: recepción tiene señal, pero almacén no).</li>
<li><strong>Interferencias</strong> por microondas o paredes de concreto.</li>
<li><strong>Equipos obsoletos</strong> que no soportan dispositivos modernos.</li>
<li><strong>Seguridad débil</strong> (¡el 45% de redes en Piura usan contraseñas como “123456”!).</li>
</ol>
<blockquote>
<p><em>“En ESVA realizamos un <strong>mapeo térmico de señal WiFi</strong> gratuito para identificar puntos ciegos. Solo en 2024, mejoramos un 90% la cobertura de 12 empresas piuranas.”</em> — Luis Mendoza, Jefe de Redes de ESVA.</p>
</blockquote>
<h3 id="cálculo-de-dispositivos-y-ancho-de-banda">Cálculo de Dispositivos y Ancho de Banda</h3>
<p>¿Cuántos equipos conectarás? ¡No solo computadoras! Incluye:</p>
<ul>
<li>Teléfonos móviles 📱</li>
<li>Cámaras IP de seguridad 🎥</li>
<li>Lectores biométricos 📋</li>
<li>Impresoras inteligentes 🖨️</li>
</ul>
<p><strong>Tabla de Requerimientos Mínimos por Tamaño de Empresa:</strong></p>























<table><thead><tr><th>Empresas en Piura</th><th>Dispositivos</th><th>Ancho de Banda</th><th>Equipo Recomendado</th></tr></thead><tbody><tr><td>Pymes (5-20 users)</td><td>30-50</td><td>100 Mbps</td><td>Router Dual-Band + 2 APs</td></tr><tr><td>Medianas (50+ users)</td><td>100+</td><td>1 Gbps</td><td>Router Empresarial + Firewall + 5 APs</td></tr></tbody></table>
<p>👉 <strong>¿Necesitas Asesoría Personalizada?</strong><br/>
¡Nuestros ingenieros en Piura analizarán GRATIS tus necesidades!<br/>
<a href="https://wa.me/51985834886?text=Hola%20ESVA,%20necesito%20asesor%C3%ADa%20para%20configurar%20la%20red%20WiFi%20de%20mi%20empresa%20en%20Piura.%20%C2%BFPueden%20ayudarme?">💬 Consultar por WhatsApp</a></p>
<p><img src="/imagenes/blog/tecnico-de-ESVA-realizando-mapeo-t%C3%A9rmico-de-WiFi.jpg" alt="Técnico de ESVA realizando mapeo térmico de WiFi" title="Técnico de ESVA realizando mapeo térmico de WiFi"/></p>
<h2 id="paso-2-elección-de-equipos-y-tecnologías">Paso 2: Elección de Equipos y Tecnologías</h2>
<h3 id="routers-y-puntos-de-acceso-para-empresas">Routers y Puntos de Acceso para Empresas</h3>
<p><strong>¡Evita los equipos domésticos!</strong> Un router de S/200 no soportará 50 dispositivos. En ESVA recomendamos:</p>
<h4 id="top-3-marcas-empresariales-con-soporte-en-perú">Top 3 Marcas Empresariales con Soporte en Perú:</h4>
<ol>
<li><strong>Ubiquiti Unifi</strong>: Ideal para pymes (fácil gestión desde app).</li>
<li><strong>Cisco Meraki</strong>: Máxima seguridad (perfecto para bancos o clínicas).</li>
<li><strong>TP-Link Omada</strong>: Relación costo-beneficio (recomendado para retail).</li>
</ol>
<h3 id="ciberseguridad-no-es-opcional-es-obligatorio">Ciberseguridad: No es Opcional, es Obligatorio</h3>
<p><strong>Estadística alarmante:</strong> El 80% de ciberataques en Perú empiezan por redes WiFi vulnerables (<a href="https://www.cert.gob.pe/estadisticas-ciberseguridad">CERT Perú, 2025</a>). Configura siempre:</p>
<ul>
<li><strong>WPA3-Enterprise</strong> (nunca WEP o WPA2 personal).</li>
<li><strong>VLANs separadas</strong> para invitados, empleados y dispositivos IoT.</li>
<li><strong>Firewall con IPS</strong> para bloquear intrusiones en tiempo real.</li>
</ul>
<p>👉 <strong>¿Quieres una Auditoría de Seguridad GRATIS?</strong><br/>
Descubre vulnerabilidades en tu red antes que los hackers.<br/>
<a href="https://wa.me/51985834886?text=Hola%20ESVA,%20solicito%20auditor%C3%ADa%20de%20seguridad%20WiFi%20para%20mi%20empresa%20en%20Piura.%20%C2%BFCu%C3%A1ndo%20pueden%20visitar?">🛡️ Solicitar Auditoría</a></p>
<p><img src="/imagenes/blog/firewall-empresarial-Cisco-meraki-instalado-en-rack.jpg" alt="Firewall empresarial Cisco Meraki instalado en rack" title="Firewall empresarial Cisco Meraki instalado en rack"/></p>
<h2 id="paso-3-configuración-técnica-paso-a-paso">Paso 3: Configuración Técnica Paso a Paso</h2>
<h3 id="guía-práctica-configurar-wifi-con-soporte-profesional">Guía Práctica: Configurar WiFi con Soporte Profesional</h3>
<p><strong>¡Atención!</strong> Si no tienes experiencia, evita “experimentar”. Un error puede dejar tu empresa offline. Pasos clave:</p>
<ol>
<li><strong>Acceso al Router:</strong>
<ul>
<li>IP: 192.168.1.1 (usar HTTPS, no HTTP).</li>
<li>Credenciales: Cambiar usuario/password predeterminados.</li>
</ul>
</li>
<li><strong>Configuración de Redes:</strong>
<ul>
<li>SSID principal: Nombre_empresa + protocolo (ej: “ESVA_WPA3”).</li>
<li>SSID invitados: Activar aislamiento de clientes.</li>
</ul>
</li>
<li><strong>Encriptación:</strong>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Autenticación: WPA3-Enterprise  </span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Encriptación: AES-256  </span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> RADIUS Server: Opcional (para empresas &gt;50 usuarios) </span></span></code></pre>
</li>
</ol>
<h3 id="mantenimiento-preventivo-tu-seguro-antifallas">Mantenimiento Preventivo: Tu Seguro Antifallas</h3>
<p>El soporte técnico en Piura de ESVA incluye:</p>
<ul>
<li>Actualizaciones de firmware remotas.</li>
<li>Monitoreo 24/7 de anomalías.</li>
<li>Reemplazo de equipos en garantía.</li>
</ul>
<p><img src="/imagenes/blog/ingeniero-de-esva-explicando-panel-de-control-de-red-WiFi-a-cliente-satisfecho.jpg" alt="Ingeniero de ESVA explicando panel de control de red WiFi a cliente satisfecho" title="Ingeniero de ESVA explicando panel de control de red WiFi a cliente satisfecho"/></p>
<h2 id="conclusión-wifi-óptimo--empresa-productiva">Conclusión: WiFi Óptimo = Empresa Productiva</h2>
<p>Configurar WiFi empresarial no es “comprar un router caro”. Requiere:</p>
<p>✅ Análisis profesional de espacios y dispositivos.</p>
<p>✅ Equipos especializados para cargas de trabajo.</p>
<p>✅ Soporte técnico en Piura inmediato ante fallas.</p>
<p>En <em>ESVA</em>, brindamos soporte presencial en menos de 2 horas en Piura. Más de 10 empresas confían en nosotros porque:</p>
<ul>
<li>Usamos tecnología enterprise (Cisco, Ubiquiti).</li>
<li>Ofrecemos garantía de 12 meses en instalaciones.</li>
<li>Tenemos planes desde S/199/mes para pymes.</li>
</ul>
<h3 id="listo-para-wifi-imparable">👉¿Listo para WiFi Imparable?</h3>
<p>Agenda una visita diagnóstica SIN COSTO con nuestros expertos.</p>
<p><a href="https://wa.me/51985834886?text=Hola%2520ESVA,%2520quiero%2520optimizar%2520la%2520red%2520WiFi%2520de%2520mi%2520empresa%2520en%2520Piura%2520con%2520soporte%2520profesional.%2520%25C2%25BFAgendar%2520visita!">🚀 Comenzar Ahora</a></p>
<h2 id="preguntas-frecuentes-faq">Preguntas Frecuentes (FAQ)</h2>
<h3 id="cuánto-cuesta-instalar-wifi-empresarial-en-piura">¿Cuánto cuesta instalar WiFi empresarial en Piura?</h3>
<p>Desde S/1,500 (equipos + instalación) para pymes. Incluye garantía de 1 año y soporte prioritario.</p>
<h3 id="resuelven-problemas-de-lectores-biométricos-offline">¿Resuelven problemas de lectores biométricos offline?</h3>
<p>¡Sí! El 90% de estos casos se deben a fallas de red. Nuestro soporte técnico en Piura integra biométricos con tu WiFi.</p>
<h3 id="ofrecen-soporte-para-cámaras-de-seguridad">¿Ofrecen soporte para cámaras de seguridad?</h3>
<p>Configuramos cámaras IP para que no consuman ancho de banda crítico. Usamos VLANs dedicadas para seguridad.</p>
<h3 id="qué-hace-único-al-soporte-técnico-de-esva-en-piura">¿Qué hace único al soporte técnico de ESVA en Piura?</h3>
<p>Respuesta inmediata: Prometemos llegar en menos de 2 horas. Expertos certificados: Cisco CCNA, Ubiquiti Enterprise.</p> </div> </article>  </main> <footer class="bg-gray-900 text-white py-10 px-4" data-astro-cid-sz7xmlte> <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-5 gap-10" data-astro-cid-sz7xmlte> <!-- Columna 1: Logo + Descripción --> <div data-astro-cid-sz7xmlte> <img src="/LogoEsvaBlanco.svg" alt="Logo ESVA" class="w-48 mb-4 mx-auto block" data-astro-cid-sz7xmlte> <p class="text-gray-300" data-astro-cid-sz7xmlte>
Seguridad y Protección a tu alcance. Soluciones en soporte técnico, biometría y videovigilancia para empresas y hogares en todo Perú.
</p> </div> <!-- Columna 2: Enlaces rápidos --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Enlaces rápidos</h3> <ul class="space-y-2 text-gray-300" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Inicio</a></li> <li data-astro-cid-sz7xmlte><a href="/nosotros" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Nosotros</a></li> <li data-astro-cid-sz7xmlte><a href="/servicios" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Servicios</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="#faq" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Preguntas Frecuentes</a></li> <li data-astro-cid-sz7xmlte><a href="/contactanos" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Contáctanos</a></li> </ul> </div> <!-- Servicios --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Nuestros Servicios</h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-camera text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/camaras-de-seguridad" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Videovigilancia</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-fingerprint text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="./../servicios/lectores-biometricos" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Control de Acceso</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-laptop-medical text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/soporte-tecnico" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Soporte Técnico</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-server text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="#" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Infraestructura TI</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-wifi text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/redes-conectividad" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Redes y Comunicación</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-lightbulb text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="#" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Automatización</a> </li> </ul> </div> <!-- Contacto y Redes --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Contáctanos</h3> <div class="mb-8" data-astro-cid-sz7xmlte> <!-- Corrección: Texto al costado del ícono --> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-map-marker-alt text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Oficina Principal</p> <p class="text-gray-300" data-astro-cid-sz7xmlte>Piura, Perú</p> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-phone-alt text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Teléfono</p> <a href="tel:+51985834886" class="text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>+51 985 834 886</a> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-envelope text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Correo</p> <a href="mailto:contacto@esva.pe" class="text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>contacto@esva.pe</a> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-clock text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Horario</p> <p class="text-gray-300" data-astro-cid-sz7xmlte>Lun-Vie: 8:00 AM - 6:00 PM</p> </div> </div> </div> </div> <!-- Columna 4: Redes sociales -->  <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Síguenos en redes</h3> <p class="text-gray-300 mb-4" data-astro-cid-sz7xmlte>Conéctate con nosotros y entérate de nuestras novedades y servicios.</p> <div class="flex gap-4 text-2xl" data-astro-cid-sz7xmlte> <a href="https://wa.me/51985834886" target="_blank" class="text-gray-400 hover:text-green-500 transition" aria-label="WhatsApp" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg> </a> <a href="https://www.facebook.com/esva2022" target="_blank" class="text-gray-400 hover:text-blue-500 transition" aria-label="Facebook" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> </a> <a href="https://www.instagram.com/" target="_blank" class="text-gray-400 hover:text-pink-500 transition" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg> </a> <a href="mailto:contacto@esva.pe" class="text-gray-400 hover:text-yellow-400 transition" aria-label="Correo" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg> </a> <a href="https://www.linkedin.com/company/94254191/admin/dashboard/" target="_blank" class="text-gray-400 hover:text-sky-500 transition" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> <a href="https://www.youtube.com/@esvasoluciones" target="_blank" class="text-gray-400 hover:text-red-500 transition" aria-label="YouTube" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg> </a> </div> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-800 mt-12 pt-6" data-astro-cid-sz7xmlte> <div class="flex flex-col md:flex-row justify-between items-center gap-4" data-astro-cid-sz7xmlte> <p class="text-center text-gray-400" data-astro-cid-sz7xmlte>
© 2025 ESVA Seguridad. Todos los derechos reservados.
</p> <div class="flex gap-6" data-astro-cid-sz7xmlte> <a href="/terminos-y-condiciones" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Términos y Condiciones</a> <a href="/politica-de-privacidad" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Política de Privacidad</a> <a href="/politica-de-cookies" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Política de Cookies</a> </div> </div> </div> </footer> <a href="https://wa.me/51985834886?text=Hola%20%F0%9F%91%8B%2C%20estoy%20interesado%20en%20sus%20servicios%20de%20mantenimiento%20y%20reparaci%C3%B3n.%20%C2%BFPodr%C3%ADan%20brindarme%20m%C3%A1s%20informaci%C3%B3n%3F" target="_blank" rel="noopener noreferrer" aria-label="Chatea con nosotros por WhatsApp" class="fixed bottom-5 right-5 z-50 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition duration-300 ease-in-out flex items-center justify-center"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.52 3.48A11.89 11.89 0 0012 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 5.98L0 24l6.27-1.65A11.93 11.93 0 0012 24c6.63 0 12-5.37 12-12 0-3.19-1.24-6.19-3.48-8.52zM12 22c-1.87 0-3.7-.49-5.3-1.42l-.38-.22-3.72.98.99-3.62-.24-.38A9.97 9.97 0 012 12c0-5.52 4.48-10 10-10s10 4.48 10 10-4.48 10-10 10zm5.3-7.7c-.29-.15-1.71-.84-1.98-.94s-.46-.15-.65.15-.75.94-.92 1.13-.34.23-.63.08a8.06 8.06 0 01-2.36-1.46 8.96 8.96 0 01-1.67-2.08c-.17-.29-.02-.45.13-.6.13-.13.3-.34.46-.51.15-.17.2-.29.3-.48.1-.19.05-.36-.02-.51s-.65-1.58-.89-2.16c-.23-.55-.47-.47-.65-.48l-.55-.01a1.07 1.07 0 00-.77.36 3.13 3.13 0 00-.98 2.34c0 1.37.98 2.7 1.12 2.88.15.19 1.93 2.94 4.69 4.13.66.29 1.17.46 1.56.59.65.21 1.24.18 1.7.11.52-.08 1.71-.7 1.95-1.38.24-.68.24-1.27.17-1.39-.07-.12-.27-.19-.56-.34z"></path> </svg> </a> <div id="cookie-consent-banner" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 text-sm z-50" style="display: none;"> <div class="container mx-auto flex flex-col md:flex-row justify-between items-center"> <p class="mb-2 md:mb-0 md:mr-4">
Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia. Al continuar, usted acepta nuestro uso de cookies. Consulte nuestra
<a href="/politica-de-cookies" class="font-bold underline hover:text-gray-300">Política de Cookies</a>.
</p> <button id="accept-cookies" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg whitespace-nowrap">
Aceptar
</button> </div> </div> <script>
  // Function to set a cookie
  function setCookie(name, value, days) {
    let expires = "";
    if (days) {
      const date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }

  // Function to get a cookie
  function getCookie(name) {
    const nameEQ = name + "=";
    const ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) === ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  // Set the default consent state
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('consent', 'default', {
    'analytics_storage': 'denied',
    'ad_storage': 'denied',
    'personalization_storage': 'denied',
    'functionality_storage': 'denied',
    'security_storage': 'granted',
    'wait_for_update': 500
  });

  document.addEventListener('DOMContentLoaded', () => {
    const banner = document.getElementById('cookie-consent-banner');
    const acceptButton = document.getElementById('accept-cookies');

    // If consent is already given, hide the banner
    if (getCookie('cookie_consent')) {
      if(banner) banner.style.display = 'none';
      return;
    } else {
        if(banner) banner.style.display = 'block';
    }

    if (banner && acceptButton) {
      acceptButton.addEventListener('click', () => {
        // Update consent state
        gtag('consent', 'update', {
          'analytics_storage': 'granted',
          'ad_storage': 'granted',
          'personalization_storage': 'granted',
          'functionality_storage': 'granted',
          'security_storage': 'granted'
        });

        // Set a cookie to remember consent
        setCookie('cookie_consent', 'true', 365);

        // Hide the banner
        banner.style.display = 'none';
      });
    }
  });
</script> </body></html>