<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO Meta Tags --><title>¿Qué hacer si mi internet está lento? Guía para empresas | ESVA</title><meta name="description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><link rel="icon" type="image/svg+xml" href="/faviconESVANUEVO.svg"><link rel="canonical" href="https://esva.pe/blog/que-hacer-si-mi-internet-esta-lento/"><!-- Open Graph (Facebook, LinkedIn, etc.) --><meta property="og:title" content="¿Qué hacer si mi internet está lento? Guía para empresas"><meta property="og:description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><meta property="og:url" content="https://esva.pe/blog/que-hacer-si-mi-internet-esta-lento/"><meta property="og:image" content="https://esva.pe/LogoESVA.png"><meta property="og:type" content="article"><meta property="og:site_name" content="ESVA"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="¿Qué hacer si mi internet está lento? Guía para empresas"><meta name="twitter:description" content="Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura."><meta name="twitter:image" content="https://esva.pe/LogoESVA.png"><!-- Scripts de Analytics/GTM --><script async src="https://www.googletagmanager.com/gtag/js?id=G-365MN03V4H"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-365MN03V4H');
  </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7XKNX23');</script><!-- Datos Estructurados (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"ESVA Servicios Generales EIRL","image":"https://esva.pe/LogoESVA.png","url":"https://esva.pe","telephone":"+51985834886","description":"Ofrecemos soluciones confiables en soporte técnico, seguridad electrónica, redes, conectividad y recuperación de datos para hogares y empresas en Piura.","address":{"@type":"PostalAddress","streetAddress":"Urb Micaela Bastidas II Etapa Mz E Lt 30, Veintiseis de Octubre","addressLocality":"Piura","addressRegion":"Piura","addressCountry":"PE"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"20:00"}}</script><link rel="stylesheet" href="/_astro/_slug_.BxOw7Ur1.css">
<style>.footer-link[data-astro-cid-sz7xmlte]{position:relative;display:inline-block;padding-bottom:2px}.footer-link[data-astro-cid-sz7xmlte]:after{content:"";position:absolute;bottom:0;left:0;width:0;height:2px;background-color:#3b82f6;transition:width .3s ease}.footer-link[data-astro-cid-sz7xmlte]:hover:after{width:100%}.contact-item[data-astro-cid-sz7xmlte]{display:flex;align-items:flex-start;gap:12px;transition:all .3s ease;margin-bottom:16px}.contact-item[data-astro-cid-sz7xmlte]:hover{color:#3b82f6}.contact-icon[data-astro-cid-sz7xmlte]{min-width:24px;text-align:center;margin-top:2px}.contact-text[data-astro-cid-sz7xmlte]{flex:1}.footer-container[data-astro-cid-sz7xmlte]{background:linear-gradient(135deg,#0f172a,#1e293b);border-radius:16px;overflow:hidden;box-shadow:0 20px 30px #00000026;max-width:1200px;width:100%}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7XKNX23" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <nav class="bg-white text-black shadow-md sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-24 items-center"> <!-- Logo --> <div class="flex-shrink-0"> <a href="/"> <img src="/_astro/LogoEsva.D0_sed0n.svg" alt="Logo ESVA" class="h-20 w-auto"> </a> </div> <!-- Menú de navegación (escritorio) --> <div class="hidden md:flex space-x-8 font-semibold text-base items-center"> <a href="/" class="hover:text-blue-600 transition duration-300">Inicio</a> <a href="/nosotros/" class="hover:text-blue-600 transition duration-300">Nosotros</a> <a href="/capacitacion/" class="hover:text-blue-600 transition duration-300">Capacitaciones</a> <!-- Dropdown Servicios --> <div class="relative group"> <a href="/servicios/" class="inline-block hover:text-blue-600 transition duration-300">
Servicios
</a> <div class="absolute left-0 mt-2 w-56 bg-white border rounded shadow-lg z-50
                      invisible opacity-0 group-hover:visible group-hover:opacity-100 
                      group-hover:translate-y-0 transition-all duration-300 flex flex-col"> <a href="/servicios/mantenimiento-reparacion-informatica/" class="block px-4 py-2 hover:bg-blue-100">Mantenimiento y Reparación</a> <a href="/servicios/formateo-instalacion/" class="block px-4 py-2 hover:bg-blue-100">Formateo e Instalación</a> <a href="/servicios/recuperacion-datos/" class="block px-4 py-2 hover:bg-blue-100">Recuperación de Datos</a> <a href="/servicios/redes-conectividad/" class="block px-4 py-2 hover:bg-blue-100">Redes y Conectividad</a> <a href="/servicios/mantenimiento-preventivo/" class="block px-4 py-2 hover:bg-blue-100">Mantenimiento Preventivo</a> <!-- Submenú de Seguridad Electrónica --> <div class="relative group/seguridad"> <a href="#" class="block px-4 py-2 hover:bg-blue-100 flex justify-between items-center">
Seguridad Electrónica
<svg class="w-4 h-4 inline-block ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> </a> <div class="absolute left-full top-0 mt-0 w-56 bg-white border rounded shadow-lg z-50
                          invisible opacity-0 group-hover/seguridad:visible group-hover/seguridad:opacity-100 
                          transition-all duration-300 flex flex-col"> <a href="/servicios/camaras-de-seguridad/" class="block px-4 py-2 hover:bg-blue-100">Cámaras de Seguridad</a> <a href="/servicios/lectores-biometricos/" class="block px-4 py-2 hover:bg-blue-100">Lectores Biométricos</a> </div> </div> </div> </div> <a href="/blog/" class="hover:text-blue-600 transition duration-300">Blog</a> <a href="/contactanos/" class="hover:text-blue-600 transition duration-300">Contacto</a> </div> <!-- Botón móvil (hamburguesa) --> <div class="md:hidden"> <button id="mobile-menu-button" aria-label="Abrir menú" class="hover:text-hover transition"> <svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Menú móvil --> <div id="mobile-menu" class="hidden md:hidden"> <a href="/" class="block py-2 px-4 text-sm hover:bg-gray-200">Inicio</a> <a href="/nosotros/" class="block py-2 px-4 text-sm hover:bg-gray-200">Nosotros</a> <a href="/capacitacion/" class="block py-2 px-4 text-sm hover:bg-gray-200">Capacitaciones</a> <div> <button id="mobile-services-button" class="w-full text-left block py-2 px-4 text-sm hover:bg-gray-200 flex justify-between items-center"> <span>Servicios</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div id="mobile-submenu" class="hidden pl-4"> <a href="/servicios/mantenimiento-reparacion-informatica/" class="block py-2 px-4 text-sm hover:bg-gray-200">Mantenimiento y Reparación</a> <a href="/servicios/formateo-instalacion/" class="block py-2 px-4 text-sm hover:bg-gray-200">Formateo e Instalación</a> <a href="/servicios/recuperacion-datos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Recuperación de Datos</a> <a href="/servicios/redes-conectividad/" class="block py-2 px-4 text-sm hover:bg-gray-200">Redes y Conectividad</a> <a href="/servicios/mantenimiento-preventivo/" class="block py-2 px-4 text-sm hover:bg-gray-200">Mantenimiento Preventivo</a> <div> <button id="mobile-security-button" class="w-full text-left block py-2 px-4 text-sm hover:bg-gray-200 flex justify-between items-center"> <span>Seguridad Electrónica</span> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </button> <div id="mobile-security-submenu" class="hidden pl-4"> <a href="/servicios/camaras-de-seguridad/" class="block py-2 px-4 text-sm hover:bg-gray-200">Cámaras de Seguridad</a> <a href="/servicios/lectores-biometricos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Lectores Biométricos</a> </div> </div> </div> </div> <a href="/blog/" class="block py-2 px-4 text-sm hover:bg-gray-200">Blog</a> <a href="/contactanos/" class="block py-2 px-4 text-sm hover:bg-gray-200">Contacto</a> </div> </nav> <script type="module">const t=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu"),o=document.getElementById("mobile-services-button"),i=document.getElementById("mobile-submenu"),m=document.getElementById("mobile-security-button"),u=document.getElementById("mobile-security-submenu");t.addEventListener("click",()=>{n.classList.toggle("hidden")});o.addEventListener("click",e=>{e.preventDefault(),i.classList.toggle("hidden")});m.addEventListener("click",e=>{e.preventDefault(),u.classList.toggle("hidden")});</script> <main class="pt-8 md:pt-12">  <article class="container mx-auto px-4 py-8"> <h1 class="text-4xl font-bold mb-4">¿Qué hacer si mi internet está lento? Guía para empresas</h1> <p class="text-xl text-gray-600 mb-4">Descubre por qué tu internet empresarial en Piura va lento y cómo solucionarlo. Desde trucos rápidos hasta la necesidad de un soporte técnico experto como ESVA.</p> <img src="/imagenes/blog/drama-laptop-lenta.jpg" alt="Empresario frustrado mirando una laptop con un gráfico de velocidad de internet descendiendo." class="w-full rounded-lg mb-8"> <div class="prose lg:prose-xl max-w-none"> <h2 id="tu-internet-va-a-la-velocidad-de-una-tortuga-guía-definitiva-sobre-qué-hacer-si-mi-internet-está-lento-especial-empresas-en-piura">¿Tu internet va a la velocidad de una tortuga? Guía definitiva sobre qué hacer si mi internet está lento (Especial Empresas en Piura)</h2>
<p>¿Alguna vez has sentido que podrías tomarte un café, volver, y tu archivo seguiría subiendo? <strong>¿Sabías que Perú tiene la segunda velocidad de internet fijo más rápida de Sudamérica, pero tu negocio en Piura parece estar estancado en la era del dial-up?</strong> Si esta frustrante paradoja define tu día a día, este artículo no es solo para ti: es la solución que estabas buscando.</p>
<p>Aquí no vamos a darte los mismos consejos de siempre. Vamos a desmenuzar el <strong>verdadero problema</strong> detrás de una conexión lenta en un entorno empresarial, un problema que le cuesta a las pymes peruanas miles de soles en productividad perdida y oportunidades de negocio que se van, literalmente, a la velocidad de la luz… pero en la dirección contraria. Sigue leyendo y descubre por qué reiniciar el router ya no es suficiente y qué necesitas hacer para que tu negocio vuele en la autopista de la información.</p>
<h2 id="el-primer-diagnóstico-el-problema-es-tu-empresa-o-es-tu-proveedor">El Primer Diagnóstico: ¿El problema es tu empresa o es tu proveedor?</h2>
<p>Antes de llamar a tu proveedor de internet para quejarte (otra vez), debemos ser detectives en nuestra propia red. Muchas veces, el cuello de botella no está en la calle, sino dentro de tus propias oficinas.</p>
<h3 id="paso-1-la-prueba-de-velocidad-definitiva">Paso 1: La Prueba de Velocidad Definitiva</h3>
<p>Olvídate de hacer un test de velocidad con el celular mientras todos están conectados. Necesitas una prueba limpia.</p>
<ol>
<li><strong>Conecta una computadora directamente al router principal con un cable de red (Ethernet).</strong> Asegúrate de que sea la única conexión activa.</li>
<li><strong>Visita un medidor de velocidad confiable</strong> como <a href="https://www.speedtest.net/">Speedtest by Ookla</a> o <a href="https://fast.com/">Fast.com</a> de Netflix.</li>
<li><strong>Ejecuta la prueba 3 veces</strong> en diferentes momentos del día (mañana, tarde, noche) para obtener un promedio.</li>
</ol>
<p><strong>Compara este resultado con el plan que tienes contratado.</strong> Si la velocidad por cable es cercana al 80-90% de lo que pagas, ¡felicidades! Tu proveedor está cumpliendo. El problema, amigo mío, está en casa. Si la velocidad es consistentemente baja, es hora de levantar el teléfono y contactar a tu proveedor.</p>
<h3 id="paso-2-el-mapa-del-crimen-de-tu-wi-fi">Paso 2: El Mapa del Crimen de tu Wi-Fi</h3>
<p>Si la velocidad por cable es buena, el principal sospechoso es tu red inalámbrica. El Wi-Fi no es magia, es una onda de radio, y se ve afectada por todo.</p>
<ul>
<li><strong>Paredes y Obstáculos:</strong> El concreto, metal y hasta los microondas son enemigos mortales de tu señal. Un router mal ubicado en una esquina o dentro de un gabinete es como intentar gritar desde el sótano.</li>
<li><strong>Interferencia:</strong> ¿Sabías que las redes Wi-Fi de tus vecinos pueden estar “peleando” con la tuya? Si todos usan el mismo canal, es como si varias personas intentaran hablar a la vez en la misma frecuencia.</li>
<li><strong>Distancia:</strong> A más distancia, menor velocidad. Es una ley de la física.</li>
</ul>
<h4 id="herramientas-para-mapear-tu-cobertura">Herramientas para mapear tu cobertura</h4>
<p>Puedes usar aplicaciones como <strong>Wi-Fi Analyzer</strong> en Android o <strong>NetSpot</strong> en laptops para ver la intensidad de la señal en diferentes puntos de tu oficina y descubrir los canales menos congestionados.</p>
<h2 id="puntos-de-dolor-empresarial-cuando-un-internet-lento-es-más-que-una-molestia">Puntos de Dolor Empresarial: Cuando un Internet Lento es Más que una Molestia</h2>
<p>Para una empresa, un internet lento no es solo frustrante, es una hemorragia de dinero y eficiencia. Estos son los “puntos de dolor” que seguramente reconoces y que un <strong>Soporte técnico en Piura</strong> como el de ESVA está diseñado para curar.</p>
<h3 id="1-productividad-por-los-suelos">1. Productividad por los suelos</h3>
<p>Según un estudio de la consultora Sandisk, un empleado promedio pierde una semana laboral completa al año esperando por sistemas lentos. <strong>Multiplica eso por el número de empleados en tu empresa.</strong></p>
<ul>
<li><strong>Archivos en la nube que tardan una eternidad:</strong> Subir o bajar ese reporte pesado de Dropbox o Google Drive se convierte en una pausa para el café no planificada.</li>
<li><strong>Videollamadas que se congelan:</strong> La imagen de tu cliente se pixela justo cuando ibas a cerrar el trato. “Te escucho entrecortado” se ha vuelto tu frase más usada.</li>
<li><strong>Sistemas de gestión (ERP/CRM) que no responden:</strong> Cada clic es una prueba de paciencia, retrasando facturación, atención al cliente y operaciones.</li>
</ul>
<h3 id="2-la-seguridad-de-tu-negocio-en-juego">2. La Seguridad de tu Negocio en Juego</h3>
<p>Un internet lento puede ser un síntoma de algo mucho más siniestro. <strong>En 2023, Perú sufrió más de 15 mil millones de intentos de ciberataques</strong>, y las pymes son el blanco favorito.</p>
<ul>
<li><strong>Malware consumiendo tu ancho de banda:</strong> Un virus o troyano puede estar usando tu conexión para enviar spam o participar en ataques a otros, dejándote con las migajas de velocidad.</li>
<li><strong>Actualizaciones de seguridad fallidas:</strong> Un sistema que no se actualiza por una mala conexión es una puerta abierta para los hackers. La nueva <strong>Ley de Protección de Datos Personales (Ley N° 29733)</strong> en Perú impone multas de hasta 100 UIT (más de S/ 500,000) por no proteger adecuadamente la información. ¿Puedes permitirte ese riesgo?</li>
</ul>
<h3 id="3-mala-experiencia-del-cliente">3. Mala Experiencia del Cliente</h3>
<p>Si tus sistemas son lentos, tu servicio también lo será.</p>
<ul>
<li><strong>Demoras en responder correos o mensajes.</strong></li>
<li><strong>Imposibilidad de procesar pagos en línea rápidamente.</strong></li>
<li><strong>Caídas del sistema durante una demostración de producto.</strong></li>
</ul>
<p>Tu reputación, que tanto te ha costado construir, se erosiona con cada segundo de espera.</p>
<h3 id="te-sientes-identificado-no-dejes-que-tu-negocio-se-ahogue-en-la-lentitud">¿Te sientes identificado? ¡No dejes que tu negocio se ahogue en la lentitud!</h3>
<p>Tu empresa en Piura merece una conexión que impulse su crecimiento, no que la frene. En ESVA, no solo arreglamos problemas de internet; diseñamos soluciones de red robustas y seguras.</p>
<p><strong><a href="https://wa.me/51985834886?text=Hola%20ESVA,%20mi%20internet%20empresarial%20est%C3%A1%20muy%20lento%20y%20est%C3%A1%20afectando%20mi%20productividad.%20Necesito%20su%20ayuda%20con%20un%20diagn%C3%B3stico%20profesional%20en%20Piura.">¡Habla con un experto de ESVA ahora!</a></strong></p>
<h2 id="soluciones-prácticas-que-puedes-implementar-antes-de-llamar-a-los-expertos">Soluciones Prácticas que PUEDES Implementar (Antes de Llamar a los Expertos)</h2>
<p>Ya identificamos los problemas. Ahora, vamos a las soluciones. Estas son acciones que puedes tomar ahora mismo.</p>
<h3 id="optimiza-tu-hardware-de-red-el-cerebro-de-tu-conexión">Optimiza tu Hardware de Red: El Cerebro de tu Conexión</h3>
<p>El router que te regala tu proveedor de internet suele ser un modelo básico, diseñado para un uso doméstico ligero. Para una empresa, es como ponerle el motor de un Tico a un camión de carga.</p>
<h4 id="cuándo-actualizar-tu-router">¿Cuándo actualizar tu router?</h4>
<ul>
<li><strong>Si tiene más de 3-4 años:</strong> La tecnología Wi-Fi avanza (Wi-Fi 5, Wi-Fi 6, Wi-Fi 7). Un router antiguo no puede manejar las velocidades modernas ni la cantidad de dispositivos de una oficina actual.</li>
<li><strong>Si tienes más de 15-20 dispositivos conectados:</strong> Entre computadoras, laptops, celulares, impresoras, cámaras de seguridad y hasta televisores inteligentes, un router doméstico se satura.</li>
<li><strong>Si tu oficina es grande o tiene muchas paredes:</strong> Necesitas una solución más robusta, como un sistema de malla (Mesh) o puntos de acceso (Access Points) profesionales.</li>
</ul>
<h4 id="recomendación-de-esva">Recomendación de ESVA:</h4>
<p>Para empresas, recomendamos routers de marcas como <strong>Ubiquiti, MikroTik o Cisco Meraki</strong>. No solo ofrecen mayor velocidad y alcance, sino también funciones de seguridad avanzadas, gestión de ancho de banda y la capacidad de crear redes separadas para invitados y para el personal. La <strong>instalación de redes para pymes en Piura</strong> es una de nuestras especialidades.</p>
<h3 id="configuración-avanzada-del-router-los-secretos-del-panel-de-administrador">Configuración Avanzada del Router: Los Secretos del Panel de Administrador</h3>
<p>Si te atreves a entrar al panel de configuración de tu router (generalmente en la dirección 192.168.1.1 o similar), puedes hacer ajustes que marcan la diferencia.</p>
<ul>
<li><strong>Cambia al canal menos congestionado:</strong> Usa Wi-Fi Analyzer para encontrar un canal libre (1, 6 u 11 son los recomendados para la banda de 2.4 GHz).</li>
<li><strong>Prioriza el uso de la banda de 5 GHz:</strong> Es más rápida y tiene menos interferencias, ideal para laptops y dispositivos críticos. Deja la banda de 2.4 GHz para dispositivos más lejanos o menos importantes.</li>
<li><strong>Activa el QoS (Quality of Service):</strong> Esta función te permite priorizar el tráfico. Puedes decirle a tu router que las videollamadas de Zoom o las transacciones de tu sistema de ventas son más importantes que la descarga de una actualización de Windows.</li>
</ul>
<p><img src="/imagenes/blog/Tecnico_Esva_internet.jpg" alt="Técnico de ESVA con un polo de la empresa, utilizando una tablet para analizar y optimizar las ondas Wi-Fi en una oficina en Piura" title="técnico de ESVA con un polo de la empresa, utilizando una tablet para analizar y optimizar las ondas Wi-Fi en una oficina en Piura"/></p>
<h2 id="cuando-lo-básico-no-basta-señales-de-que-necesitas-soporte-técnico-profesional-en-piura">Cuando lo Básico no Basta: Señales de que Necesitas Soporte Técnico Profesional en Piura</h2>
<p>Has intentado todo. Moviste el router, cambiaste los canales, reiniciaste todo mil veces… y la lentitud persiste. Es la señal de que el problema es más profundo y requiere herramientas y conocimientos especializados.</p>
<h3 id="1-problemas-de-cableado-estructurado">1. Problemas de Cableado Estructurado</h3>
<p>El cableado de red es como el sistema nervioso de tu empresa. Un cable de mala calidad, mal ponchado o dañado puede causar una pérdida de paquetes de datos terrible, resultando en una conexión que parece funcionar… pero es inestable y lenta.</p>
<blockquote>
<p>“Pensábamos que era el Wi-Fi, pero el equipo de ESVA descubrió que la mitad de nuestros puntos de red estaban mal instalados desde la construcción. Su servicio de <strong>mantenimiento de redes para pymes</strong> nos cambió la vida.” - Gerente de una clínica local en Piura.</p>
</blockquote>
<p>Un técnico profesional puede certificar tu cableado para garantizar que cumple con los estándares de velocidad y calidad.</p>
<h3 id="2-congestión-y-falta-de-segmentación-de-red">2. Congestión y Falta de Segmentación de Red</h3>
<p>En una red empresarial plana, todo el tráfico compite entre sí. Las cámaras de seguridad subiendo video, los backups del servidor, las computadoras de contabilidad y los celulares de los empleados viendo TikTok… todo en el mismo carril.</p>
<p>Un especialista en <strong>Soporte técnico en Piura</strong> como ESVA puede implementar <strong>VLANs (Redes de Área Local Virtuales)</strong>. Esto segmenta tu red, creando autopistas separadas para cada tipo de tráfico, asegurando que las operaciones críticas siempre tengan la prioridad y la velocidad que necesitan.</p>
<h3 id="3-servidores-y-equipos-lentos">3. Servidores y Equipos Lentos</h3>
<p>A veces, el internet no es el culpable. Puede que tu <strong>servidor local esté sobrecargado</strong>, tu <strong>PC necesite mantenimiento</strong> o que los <strong>lectores biométricos de asistencia</strong> estén fallando y saturando la red con intentos de conexión.</p>
<p>Ofrecemos un servicio integral de <strong>reparación de computadoras en Piura</strong> y mantenimiento de servidores. Optimizamos tus equipos para que funcionen a la perfección y no se conviertan en un lastre para tu red.</p>
<h3 id="4-amenazas-de-ciberseguridad-ocultas">4. Amenazas de Ciberseguridad Ocultas</h3>
<p>Como mencionamos, el malware es una causa común de lentitud. Un análisis de red profesional puede detectar dispositivos infectados o comportamientos anómalos que están devorando tu ancho de banda.</p>
<p>Implementamos <strong>soluciones de ciberseguridad para empresas en Perú</strong>, incluyendo firewalls de última generación que no solo bloquean amenazas, sino que también gestionan el uso de internet, permitiéndote bloquear aplicaciones no deseadas (como Netflix o juegos) en horario laboral.</p>
<h3 id="deja-de-adivinar-empieza-a-solucionar">¡Deja de Adivinar, Empieza a Solucionar!</h3>
<p>Un diagnóstico incorrecto te cuesta tiempo y dinero. En ESVA, usamos tecnología de punta para identificar la raíz exacta de tu problema de internet.</p>
<p><strong><a href="https://wa.me/51985834886?text=Hola%20ESVA,%20he%20intentado%20solucionar%20mi%20internet%20lento%20sin%20%C3%A9xito.%20Me%20interesa%20su%20servicio%20de%20diagn%C3%B3stico%20de%20red%20profesional%20para%20mi%20empresa%20en%20Piura.">Agenda un Diagnóstico de Red Profesional en Piura</a></strong></p>
<h2 id="el-ecosistema-esva-más-allá-de-un-internet-rápido-una-infraestructura-tecnológica-sólida">El Ecosistema ESVA: Más Allá de un Internet Rápido, una Infraestructura Tecnológica Sólida</h2>
<p>En ESVA, entendemos que un internet rápido es solo una pieza del rompecabezas. Tu negocio necesita una base tecnológica confiable y segura para crecer. Por eso, nuestro <strong>Soporte técnico en Piura</strong> abarca todas las áreas críticas.</p>
<h3 id="mantenimiento-preventivo-la-vacuna-contra-los-problemas">Mantenimiento Preventivo: La Vacuna Contra los Problemas</h3>
<p>¿Por qué esperar a que todo falle? Nuestro plan de mantenimiento preventivo para empresas asegura que tus sistemas estén siempre optimizados y actualizados.</p>
<ul>
<li><strong>Revisión periódica de redes y servidores.</strong></li>
<li><strong>Limpieza y optimización de computadoras.</strong></li>
<li><strong>Actualizaciones de seguridad y firmware.</strong></li>
<li><strong>Monitoreo proactivo para detectar problemas antes de que ocurran.</strong></li>
</ul>
<h3 id="soluciones-de-ciberseguridad-a-tu-medida">Soluciones de Ciberseguridad a tu Medida</h3>
<p>No todas las empresas tienen las mismas necesidades. Diseñamos una estrategia de seguridad que se adapta a tu negocio y presupuesto.</p>
<ul>
<li><strong>Firewalls empresariales.</strong></li>
<li><strong>Antivirus gestionado centralmente.</strong></li>
<li><strong>Capacitación a empleados sobre phishing y buenas prácticas.</strong></li>
<li><strong>Auditorías de seguridad para cumplir con la ley peruana.</strong></li>
</ul>
<h3 id="instalación-y-soporte-de-infraestructura-crítica">Instalación y Soporte de Infraestructura Crítica</h3>
<p>Desde el diseño de tu red hasta la instalación de tus herramientas de trabajo.</p>
<ul>
<li><strong>Instalación de cámaras de seguridad para negocios:</strong> Vigila tu patrimonio con sistemas de alta definición y acceso remoto.</li>
<li><strong>Soporte para problemas con lectores biométricos en Piura:</strong> Asegura que el control de asistencia de tu personal funcione sin fallos.</li>
<li><strong>Configuración de servidores locales y en la nube.</strong>
<img src="/imagenes/blog/personal_esva_realizando_actividades.jpg" alt="Un collage de imágenes mostrando los diferentes servicios de ESVA" title="Un collage de imágenes mostrando los diferentes servicios de ESVA"/></li>
</ul>
<h2 id="conclusión-tu-socio-tecnológico-para-el-éxito-en-piura">Conclusión: Tu Socio Tecnológico para el Éxito en Piura</h2>
<p>Dejar de preguntarte <strong>“qué hacer si mi internet está lento”</strong> y empezar a disfrutar de una conexión veloz y confiable es posible. La clave es entender que la solución rara vez está en un solo lugar. Requiere un enfoque integral que abarque hardware, software, configuración, seguridad y, sobre todo, un conocimiento experto del entorno empresarial.</p>
<p>En Piura, <strong>ESVA</strong> no es solo un proveedor de servicios, somos tu socio tecnológico. Estamos aquí para eliminar tus “puntos de dolor” tecnológicos, para que tú puedas concentrarte en lo que mejor sabes hacer: hacer crecer tu negocio. No dejes que la tecnología sea un freno. Conviértela en tu mayor ventaja competitiva.</p>
<h3 id="listo-para-la-transformación-digital-de-tu-empresa">¿Listo para la Transformación Digital de tu Empresa?</h3>
<p>El primer paso es una conversación. Contáctanos para una evaluación sin compromiso y descubre cómo podemos llevar la infraestructura tecnológica de tu empresa al siguiente nivel.</p>
<p><strong><a href="https://wa.me/51985834886?text=Hola%20ESVA,%20le%C3%AD%20su%20art%C3%ADculo%20sobre%20internet%20lento%20y%20quiero%20una%20evaluaci%C3%B3n%20tecnol%C3%B3gica%20gratuita%20para%20mi%20empresa%20en%20Piura.">Quiero una Evaluación Gratuita con ESVA</a></strong></p>
<h2 id="preguntas-frecuentes-faq">Preguntas Frecuentes (FAQ)</h2>
<h3 id="con-qué-frecuencia-debo-reiniciar-mi-router">¿Con qué frecuencia debo reiniciar mi router?</h3>
<p>Un reinicio semanal es una buena práctica de “higiene digital”. Sin embargo, si necesitas reiniciarlo a diario para que funcione, es una clara señal de que el router está fallando o es insuficiente para tu red y necesitas <strong>soporte técnico profesional</strong>.</p>
<h3 id="un-plan-de-internet-más-caro-garantiza-mayor-velocidad">¿Un plan de internet más caro garantiza mayor velocidad?</h3>
<p>No necesariamente. Puedes pagar por un plan de 500 Mbps, but si tu router, cableado o computadora solo soportan 100 Mbps, nunca disfrutarás de la velocidad completa. Es crucial que toda tu infraestructura esté alineada. En ESVA, realizamos una auditoría completa para asegurar que no pagues de más por una velocidad que no puedes usar.</p>
<h3 id="esva-solo-atiende-a-empresas-grandes">¿ESVA solo atiende a empresas grandes?</h3>
<p>No. Ofrecemos soluciones escalables para todo tipo de negocios, desde pequeñas oficinas y pymes hasta grandes corporaciones en Piura y todo el norte del Perú. Entendemos que cada negocio tiene necesidades y presupuestos diferentes.</p>
<h3 id="qué-es-mejor-wi-fi-o-cable-de-red">¿Qué es mejor, Wi-Fi o cable de red?</h3>
<p>Para velocidad y estabilidad, el <strong>cable de red (Ethernet) siempre será superior</strong>. Recomendamos conectar todos los equipos fijos (PCs de escritorio, servidores, impresoras) por cable y dejar el Wi-Fi para dispositivos móviles como laptops y celulares. Un buen servicio de <strong>mantenimiento de redes para pymes</strong> como el nuestro puede diseñar la combinación perfecta para tu oficina.</p>
<h3 id="cómo-sé-si-mi-lentitud-es-por-un-virus">¿Cómo sé si mi lentitud es por un virus?</h3>
<p>Los síntomas incluyen lentitud general del sistema (no solo del internet), ventanas emergentes (pop-ups), programas que se inician solos y actividad de red inusual incluso cuando no estás haciendo nada. La única forma de estar 100% seguro es con un escaneo profesional. Nuestro servicio de <strong>reparación de computadoras en Piura</strong> incluye la desinfección completa de malware.</p> </div> </article>  </main> <footer class="bg-gray-900 text-white py-10 px-4" data-astro-cid-sz7xmlte> <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-5 gap-10" data-astro-cid-sz7xmlte> <!-- Columna 1: Logo + Descripción --> <div data-astro-cid-sz7xmlte> <img src="/LogoEsvaBlanco.svg" alt="Logo ESVA" class="w-48 mb-4 mx-auto block" data-astro-cid-sz7xmlte> <p class="text-gray-300" data-astro-cid-sz7xmlte>
Seguridad y Protección a tu alcance. Soluciones en soporte técnico, biometría y videovigilancia para empresas y hogares en todo Perú.
</p> </div> <!-- Columna 2: Enlaces rápidos --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Enlaces rápidos</h3> <ul class="space-y-2 text-gray-300" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Inicio</a></li> <li data-astro-cid-sz7xmlte><a href="/nosotros" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Nosotros</a></li> <li data-astro-cid-sz7xmlte><a href="/servicios" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Servicios</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="#faq" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Preguntas Frecuentes</a></li> <li data-astro-cid-sz7xmlte><a href="/contactanos" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Contáctanos</a></li> </ul> </div> <!-- Servicios --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Nuestros Servicios</h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-camera text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/camaras-de-seguridad" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Videovigilancia</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-fingerprint text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="./../servicios/lectores-biometricos" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Control de Acceso</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-laptop-medical text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/soporte-tecnico" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Soporte Técnico</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-server text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="#" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Infraestructura TI</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-wifi text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="../../servicios/redes-conectividad" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Redes y Comunicación</a> </li> <li class="flex items-center" data-astro-cid-sz7xmlte> <i class="fas fa-lightbulb text-accent mr-2" data-astro-cid-sz7xmlte></i> <a href="#" class="footer-link text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>Automatización</a> </li> </ul> </div> <!-- Contacto y Redes --> <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Contáctanos</h3> <div class="mb-8" data-astro-cid-sz7xmlte> <!-- Corrección: Texto al costado del ícono --> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-map-marker-alt text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Oficina Principal</p> <p class="text-gray-300" data-astro-cid-sz7xmlte>Piura, Perú</p> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-phone-alt text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Teléfono</p> <a href="tel:+51985834886" class="text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>+51 985 834 886</a> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-envelope text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Correo</p> <a href="mailto:contacto@esva.pe" class="text-gray-300 hover:text-white" data-astro-cid-sz7xmlte>contacto@esva.pe</a> </div> </div> <div class="contact-item" data-astro-cid-sz7xmlte> <div class="contact-icon" data-astro-cid-sz7xmlte> <i class="fas fa-clock text-accent" data-astro-cid-sz7xmlte></i> </div> <div class="contact-text" data-astro-cid-sz7xmlte> <p class="font-medium" data-astro-cid-sz7xmlte>Horario</p> <p class="text-gray-300" data-astro-cid-sz7xmlte>Lun-Vie: 8:00 AM - 6:00 PM</p> </div> </div> </div> </div> <!-- Columna 4: Redes sociales -->  <div data-astro-cid-sz7xmlte> <h3 class="text-lg font-semibold mb-6 pb-2 border-b border-gray-700" data-astro-cid-sz7xmlte>Síguenos en redes</h3> <p class="text-gray-300 mb-4" data-astro-cid-sz7xmlte>Conéctate con nosotros y entérate de nuestras novedades y servicios.</p> <div class="flex gap-4 text-2xl" data-astro-cid-sz7xmlte> <a href="https://wa.me/51985834886" target="_blank" class="text-gray-400 hover:text-green-500 transition" aria-label="WhatsApp" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg> </a> <a href="https://www.facebook.com/esva2022" target="_blank" class="text-gray-400 hover:text-blue-500 transition" aria-label="Facebook" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> </a> <a href="https://www.instagram.com/" target="_blank" class="text-gray-400 hover:text-pink-500 transition" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg> </a> <a href="mailto:contacto@esva.pe" class="text-gray-400 hover:text-yellow-400 transition" aria-label="Correo" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg> </a> <a href="https://www.linkedin.com/company/94254191/admin/dashboard/" target="_blank" class="text-gray-400 hover:text-sky-500 transition" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> <a href="https://www.youtube.com/@esvasoluciones" target="_blank" class="text-gray-400 hover:text-red-500 transition" aria-label="YouTube" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube w-6 h-6" aria-hidden="true" data-astro-cid-sz7xmlte="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg> </a> </div> </div> </div> <!-- Línea inferior --> <div class="border-t border-gray-800 mt-12 pt-6" data-astro-cid-sz7xmlte> <div class="flex flex-col md:flex-row justify-between items-center gap-4" data-astro-cid-sz7xmlte> <p class="text-center text-gray-400" data-astro-cid-sz7xmlte>
© 2025 ESVA Seguridad. Todos los derechos reservados.
</p> <div class="flex gap-6" data-astro-cid-sz7xmlte> <a href="/terminos-y-condiciones" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Términos y Condiciones</a> <a href="/politica-de-privacidad" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Política de Privacidad</a> <a href="/politica-de-cookies" class="text-gray-400 hover:text-white text-sm" data-astro-cid-sz7xmlte>Política de Cookies</a> </div> </div> </div> </footer> <a href="https://wa.me/51985834886?text=Hola%20%F0%9F%91%8B%2C%20estoy%20interesado%20en%20sus%20servicios%20de%20mantenimiento%20y%20reparaci%C3%B3n.%20%C2%BFPodr%C3%ADan%20brindarme%20m%C3%A1s%20informaci%C3%B3n%3F" target="_blank" rel="noopener noreferrer" aria-label="Chatea con nosotros por WhatsApp" class="fixed bottom-5 right-5 z-50 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition duration-300 ease-in-out flex items-center justify-center"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.52 3.48A11.89 11.89 0 0012 0C5.37 0 0 5.37 0 12c0 2.11.55 4.17 1.6 5.98L0 24l6.27-1.65A11.93 11.93 0 0012 24c6.63 0 12-5.37 12-12 0-3.19-1.24-6.19-3.48-8.52zM12 22c-1.87 0-3.7-.49-5.3-1.42l-.38-.22-3.72.98.99-3.62-.24-.38A9.97 9.97 0 012 12c0-5.52 4.48-10 10-10s10 4.48 10 10-4.48 10-10 10zm5.3-7.7c-.29-.15-1.71-.84-1.98-.94s-.46-.15-.65.15-.75.94-.92 1.13-.34.23-.63.08a8.06 8.06 0 01-2.36-1.46 8.96 8.96 0 01-1.67-2.08c-.17-.29-.02-.45.13-.6.13-.13.3-.34.46-.51.15-.17.2-.29.3-.48.1-.19.05-.36-.02-.51s-.65-1.58-.89-2.16c-.23-.55-.47-.47-.65-.48l-.55-.01a1.07 1.07 0 00-.77.36 3.13 3.13 0 00-.98 2.34c0 1.37.98 2.7 1.12 2.88.15.19 1.93 2.94 4.69 4.13.66.29 1.17.46 1.56.59.65.21 1.24.18 1.7.11.52-.08 1.71-.7 1.95-1.38.24-.68.24-1.27.17-1.39-.07-.12-.27-.19-.56-.34z"></path> </svg> </a> <div id="cookie-consent-banner" class="fixed bottom-0 left-0 right-0 bg-gray-800 text-white p-4 text-sm z-50" style="display: none;"> <div class="container mx-auto flex flex-col md:flex-row justify-between items-center"> <p class="mb-2 md:mb-0 md:mr-4">
Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia. Al continuar, usted acepta nuestro uso de cookies. Consulte nuestra
<a href="/politica-de-cookies" class="font-bold underline hover:text-gray-300">Política de Cookies</a>.
</p> <button id="accept-cookies" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg whitespace-nowrap">
Aceptar
</button> </div> </div> <script>
  // Function to set a cookie
  function setCookie(name, value, days) {
    let expires = "";
    if (days) {
      const date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }

  // Function to get a cookie
  function getCookie(name) {
    const nameEQ = name + "=";
    const ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) === ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  // Set the default consent state
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('consent', 'default', {
    'analytics_storage': 'denied',
    'ad_storage': 'denied',
    'personalization_storage': 'denied',
    'functionality_storage': 'denied',
    'security_storage': 'granted',
    'wait_for_update': 500
  });

  document.addEventListener('DOMContentLoaded', () => {
    const banner = document.getElementById('cookie-consent-banner');
    const acceptButton = document.getElementById('accept-cookies');

    // If consent is already given, hide the banner
    if (getCookie('cookie_consent')) {
      if(banner) banner.style.display = 'none';
      return;
    } else {
        if(banner) banner.style.display = 'block';
    }

    if (banner && acceptButton) {
      acceptButton.addEventListener('click', () => {
        // Update consent state
        gtag('consent', 'update', {
          'analytics_storage': 'granted',
          'ad_storage': 'granted',
          'personalization_storage': 'granted',
          'functionality_storage': 'granted',
          'security_storage': 'granted'
        });

        // Set a cookie to remember consent
        setCookie('cookie_consent', 'true', 365);

        // Hide the banner
        banner.style.display = 'none';
      });
    }
  });
</script> </body></html>